DEBUG=yes
SECRET_KEY='changethissecrettosecurepasswords'
USE_I18N=yes
TIME_ZONE=Asia/Shanghai
USE_L10N=yes
USE_TZ=no

USE_S3=no
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

AWS_LOCATION=
AWS_LOCATION_MEDIA=
